.col-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .user-name {
    font-weight: bold;
    margin-bottom: 8px;
  }

  .user-email,
  .user-created-at {
    font-size: 12px;
    line-height: 18px;
  }

  .user-created-at {
    color: #9b9b9b;
  }
}

.col-groups {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 12px;
}

.col-policies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 12px;
}
