.row-detail-card {
  background: #f5f5f5;
  margin-top: 20px;

  .ant-card-head {
    min-height: 36px;
    padding: 0;

    .ant-card-head-title {
      padding: 6px 0;
      font-size: 14px;
    }
  }

  .ant-card-body {
    padding: 10px 16px 16px;
    background: #fff;
  }

  .card-table {
    font-size: 12px;

    .role-name {
      white-space: nowrap;
      vertical-align: top;
      font-weight: bold;
    }
  }
}
